---

virtualenv_path: "/home/ubuntu/.virtualenvs/homedb"
git_repo: https://github.com/PatrickSeet/homedb.git
project_name: homedb
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"